<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <nav>
            <div class="logo">
                <img src="./assets//white-logo.png" alt="logo">
            </div>
            <div class="list-items">
                <a href="#">About us</a>
                <a href="#">Benefits</a>
                <a href="#">Projects</a>
                <a href="#">Stages</a>
                <a href="#">Services</a>
                <div>
                    <i class="fa-solid fa-phone-volume phone-icon"></i>
                    <span>
                        <p>Call Us</p>
                        <p>+38 (097) 654 54 34</p>
                    </span>
                </div>

            </div>
        </nav>



        <header>
            <div class="heading">
                <h1>Interior Design That Care About Details</h1>
                <button>LEARN MORE</button>
            </div>
            <div>
                <div class="trans-box box1">
                    <img src="./assets/25.07.2022_15.47.13_REC.png" alt="lefticon">
                    <p>Innovation ideas, stylish design for home and business</p>
                </div>
                <div class="stick1">
                    <span></span>
                    <span>.</span>
                </div>
                <div class="trans-box box2">
                    <img src="./assets/25.07.2022_15.46.52_REC.png" alt="righticon">
                    <p>We create your space better based on your own idea</p>
                </div>

                <div class="stick2">
                    <span></span>
                    <span>.</span>
                </div>
            </div>
        </header>

    </div>

</body>

</html>